# Forward http to https
server {
    listen         80;
    return 301 https://$host$request_uri;
}

# HTTPS server
#
server {
  listen       443 ssl;
  server_name  $SERVER_NAME;
  ssl_certificate      /var/nectr_keys/ssl/nginx.crt;
  ssl_certificate_key  /var/nectr_keys/ssl/nginx.key;
  ssl_protocols TLSv1.2 TLSv1.3;
}
